#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
//                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |
            bindings = <
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp QUOTE
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                            &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
              &kp LEFT  &kp RIGHT &kp LGUI  &kp LALT  &kp RET   &kp SPACE  &kp SPACE   &kp TAB   &kp DEL   &kp RALT  &kp DOWN  &kp UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
